body
    font-family: "Red Hat Mono", monospace
    src: url("fonts/Red-Hat-Mono-Regular.ttf") format = "truetype"
    max-width: 700px
    min-width: 100px
    margin-left: 20%

*
    box-sizing: border-box

@media only screen and (max-width: 1000px)
.body
    margin: auto
    max-width: 700px

@media screen and (min-width: 100px)
.body
    margin: auto
    min-width: 100px

.body_list,
.body_text
    float: none
    width: auto

.title
    margin: 2px
    width: 18px
    padding: 18px
    border-radius: 500%
    background-color: #9ca7a8

.logo
    width: 125px
    margin: 15px
    display: block
    padding: 15px
    border: 8px solid darkred
    box-shadow: 5px 5px 20px black

.button
    background-color: #37a9b4
    border: 20px
    color: white
    padding: 1rem
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 1rem
    margin: 10px 30px
    border-radius: 5px

label
    display: inline-block
    min-width: 200px

h2
    text-decoration: none
    display: inline-block

.searchResults
    box-shadow: none
    margin: 100rem
    padding: 100rem
    font-style: italic

.book-item
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    margin: 1rem
    padding: 1rem
